<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/leftStyle.css">
</head>
<body>
    <div id="All">
        <section id="left">
            <header> <!-- Image & Name -->
                <span>
                    <div id="logo">
                        
                    </div>
                    <div id="name">
                        POULA ASHRAF 
                    </div>
                </span>
            </header>
            <section> <!-- Contacts -->
                <table>
                    <tr>
                        <td class="tbHead"> Call </td>
                        <td class="tbValue"> <a href="tel:01283453454" target="_blank">+0201283453454</a></td>
                    </tr>

                    <tr>
                        <td class="tbHead"> Mail </td>
                        <td class="tbValue"> <a href="mailto:bola.ashraf2000@gmail.com" target="_blank">bola.ashraf2000@gmail.com</a></td>
                    </tr>

                    <tr>
                        <td class="tbHead"> Address </td>
                        <td class="tbValue text"> Zaitoun, Cairo. Egypt </td>
                    </tr>

                    <tr>
                        <td class="tbHead"> Linked in </td>
                        <td class="tbValue"> <a href="https://www.linkedin.com/in/poula-ashraf-b12388190/" target="_blank"> linkedin.com/in/poula-ashraf</a> </td>
                    </tr>

                    <tr>
                        <td class="tbHead"> Github </td>
                        <td class="tbValue"> <a href="https://github.com/PoulaAshraf?tab=repositories" target="_blank"> github.com/PoulaAshraf </a> </td>
                    </tr>
                </table>
            </section>

            <article> <!-- klam t3refy 3n sho8ly -->
                Experienced in database and APIs development. I Studied many online courses beside my experiences from working in different fields like (ERP systems and financial services). I have the ability to perform tasks in the best way and the best time. I have good experiences in ERP systems and financial services systems fields
            </article>
            <footer> <!-- Icons to Contact -->
                <span></span>
            </footer>
        </section>



        <section id="right">
            <div class="content"> <!-- Job Experiences -->
                <h4> EXPERIENCE </h4>
                <table>
                    <tr>
                        <td> Premium Card </td> <!-- Company Name -->
                        <td class="positionDetails"> Back End Developer </td> <!-- Position -->
                    </tr>
                    <tr id="bottomRow">
                        <td> October2021 - Current </td> <!-- Company Name -->
                        <td class="positionDetails">I worked on different systems such as (gamayaa, Revamp, part of BNPL, CRM, Offers, HR Portal, part of system 2030, IVR system) using APIs EF,EF Core, LinQ, SQL Server</td> <!-- Position -->
                    </tr>

                    <tr class="newRow">
                        <td class="newRow"> INJAZ SOFT </td> <!-- Company Name -->
                        <td class="positionDetails newRow"> ERP DEVELOPER  </td> <!-- Position -->
                    </tr>
                    <tr id="bottomRow">
                        <td> March2021 - September2021 </td> <!-- Company Name -->
                        <td class="positionDetails">I worked on ERP Modules. I was creating reports using (Crystal Report, SQL Server)</td> <!-- Position -->
                    </tr>

                    <tr class="newRow">
                        <td class="newRow"> CSS COMPANY </td> <!-- Company Name -->
                        <td class="positionDetails newRow"> ERP DEVELOPER  </td> <!-- Position -->
                    </tr>
                    <tr id="bottomRow">
                        <td> July2020 - March2021 </td> <!-- Company Name -->
                        <td class="positionDetails">I worked on different ERP Modules such as (Store, Sales, Purchase, POS) using Windows Form, SQL Server, ADO.Net, Crystal Report</td> <!-- Position -->
                    </tr>

                    <tr class="newRow">
                        <td class="newRow"> SOFTECH </td> <!-- Company Name -->
                        <td class="positionDetails newRow"> DATABASE DEVELOPER   </td> <!-- Position -->
                    </tr>
                    <tr id="bottomRow">
                        <td> January 2019-March 2020 </td> <!-- Company Name -->
                        <td class="positionDetails">It was 6 months as a trainee, then worked on database as a sql developer</td> <!-- Position -->
                    </tr>
                </table>
            </div>
            <div class="content"> <!-- Skills & Hobbies -->
                <div id="sk">
                    <h4> SKILLS </h4>
                    <ul id="skills">
                        <li class="listElement"> Problem Solving </li>
                        <div class="progressBar">
                            <div class="loaded ps"></div>
                        </div>
                        <li class="listElement"> Working in team </li>
                        <div class="progressBar">
                            <div class="loaded teaming"></div>
                        </div>
                        <li class="listElement"> Learnable </li>
                        <div class="progressBar">
                            <div class="loaded learning"></div>
                        </div>
                        <li class="listElement"> English </li>
                        <div class="progressBar">
                            <div class="loaded language"></div>
                        </div>
                        <li class="listElement"> MS Office </li>
                        <div class="progressBar">
                            <div class="loaded ms"></div>
                        </div>
                    </ul>
                </div>


                <div id="tech">
                    <h4 id="klma-kbera"> PROGRAMMING LANGUAGES & TECHNOLOGIES </h4>
                    <ul id="skills" >
                        <li class="listElement"> C++, OOP </li>
                        <div class="progressBar techs">
                            <div class="loaded cpp"></div>
                        </div>
                        <li class="listElement"> html, css </li>
                        <div class="progressBar techs">
                            <div class="loaded html"></div>
                        </div>
                        <li class="listElement"> html5, css3 </li>
                        <div class="progressBar techs">
                            <div class="loaded html5"></div>
                        </div>
                        <li class="listElement"> JavaScript </li>
                        <div class="progressBar techs">
                            <div class="loaded js"></div>
                        </div>
                        <li class="listElement"> SQL Server </li>
                        <div class="progressBar techs">
                            <div class="loaded sql"></div>
                        </div>
                        <li class="listElement"> C# </li>
                        <div class="progressBar techs">
                            <div class="loaded cs"></div>
                        </div>
                        <li class="listElement"> .Net Framework </li>
                        <div class="progressBar techs">
                            <div class="loaded fram"></div>
                        </div>
                    </ul>
                </div>
            </div>

            <div class="content tools">
                <h4> TOOLS </h4>
                <ul id="skills">
                    <li class="listElement"> 01- Team Viewer  </li>
                    <li class="listElement"> 02- Any Desk  </li>
                    <li class="listElement"> 03- MS Planner  </li>
                    <li class="listElement"> 04- MS Teams  </li>
                    <li class="listElement"> 05- Git  </li>
                    <li class="listElement"> 06- Postman </li>
                    <li class="listElement"> 07- Swagger </li>
                    <li class="listElement"> 08- Vs Code & Visual Studio </li>
                    <li class="listElement"> 09- SQL Server Management Studio & Profiler </li>
                    <li class="listElement"> 10- Code Blocks </li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>